.user-container {
    padding: 6px;
}

.user-id {
    display: flex;
    justify-content: flex-end;
    margin: -4px 0 0 0;
}

.user-info-detailed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: #ffd9cc;
    border-bottom: 6px solid #47001a;
    box-shadow: 0px 2px 18px -4px #47001a;
    border-radius: 15px;
    padding: 30px 10px;
    /* left and right values (here and similar classes) to be precisely set in Media Queries */
    margin: 5px 7% 20px;
}

.other-user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    row-gap: 15px;
}

.followers-button {
    background-color: #e9e9ed;
    border-style: none;
    border-radius: 10px;
    padding: 12.5px 14px;
}

.followers-button a:link,
.followers-button a:visited {
    text-decoration: none;
    color: #0051ad;
}

.user-preview {
    display: grid;
    justify-content: space-around;
    align-self: center;
    border: 2px solid #d1d1d1;
    box-shadow: 0px 0px 10px 3px #d1d1d1;
    border-radius: 10px;
}

@media only screen and (max-width: 500px) {
    .user-preview {
        grid-template-columns: 1fr;
        padding: 7.5px 12px 17.5px 15px;
        margin: 15px 15px 35px;
    }

    .user-preview .user-tools {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin: 25px 2.5px 10px;
    }

    .user-preview .user-tools > div,
    .user-container .user-tools > div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .user-container .user-tools {
        margin-bottom: 30px;
    }

    .user-container .user-tools > div {
        margin: 17.5px 2.5px;
    }

    .user-info-detailed .user-info .username a address {
        font-size: medium;
    }
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
    .user-preview {
        grid-template-columns: 1fr;
        padding: 5px 15px 2.5px;
        margin: 15px 25px 35px;
    }

    .user-tools {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px 2.5px 25px;
    }

    .user-tools > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
    }

    .user-info-detailed .user-info .username a address {
        font-size: large;
    }
}

@media only screen and (min-width: 800px) {
    .user-preview {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 5px 12px 18px;
        margin: 15px 3.5% 35px;
    }

    .user-tools {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 2.5px 25px;
    }

    .user-tools > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        column-gap: 10px;
    }

    .user-info-detailed .user-info .username a address {
        font-size: xx-large;
    }
}
